<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.04.27 14:22:09.633.pas,C:\Documents and Settings\BaranovO\Мои документы\Borland Studio Projects\Unit3.pas=D:\Project\LogsFromATM\main.pas</Transaction>
    <Transaction>2007.04.27 14:22:09.633.dfm,C:\Documents and Settings\BaranovO\Мои документы\Borland Studio Projects\Unit3.dfm=D:\Project\LogsFromATM\main.dfm</Transaction>
    <Transaction>2007.04.27 14:22:20.883.bdsproj,C:\Documents and Settings\BaranovO\Мои документы\Borland Studio Projects\Project3.bdsproj=D:\Project\LogsFromATM\LogFromATM.bdsproj</Transaction>
    <Transaction>2007.04.30 15:49:37.915.pas,D:\Project\LogsFromATM\Unit1.pas=D:\Project\LogsFromATM\clThCopyBilbo1.pas</Transaction>
    <Transaction>2007.05.04 19:00:26.963.pas,D:\Project\LogsFromATM\Unit1.pas=D:\Project\LogsFromATM\clATMSheet1.pas</Transaction>
  </Transactions>
</BorlandProject>
