#CPI12##CCT#
         JOEUSTRJAMBAOL

      UM. BUT›RJOA, 59
      
EATA :#NCT#$DUET_DATE$#CCT#  CRFNa:$DUET_TIME$
OPNFR BAOLPNATA: #NCT#$DUET_TERMINAL_ID$#CCT#
        YFL #NCT#N $DUET_CHECK_NUMBER_CLIENT$#CCT#
  C]EAYA OAMJYO]W S ISL
NL: $DUET_MK$
LPE BAOLA   : $DUET_BANK_CODE$
OPNFR SYFTA : $DUET_ACC_NUMBER$
SRPL EFKSTC.: $DUET_EXPIRE_DATE$
CAM. LART]  : $DUET_CURRENCY$
CWPE. PSTATPL
ISL         : $DUET_PR_BALANCE_OLD$ 
SUNNA       : $DUET_SUM_OPER_REAL$
SQJSAOP     : $DUET_SUM_OPER$
LPNNJSJa    : $DUET_SUM_PERCENT$
PSTATPL ISL : $DUET_PR_BALANCE$ 
L: $DUET_K$ <PTSL> $DUET_TSN$
N: $DUET_M$ <$DUET_NFT$> $DUET_BN$
SL: #NCT#$DUET_CK$#CCT#
SN: #NCT#$DUET_CM$#CCT#
EP LPOXA QFR. PBSM. $DUET_REMAIN_PERIOD$ EO. $DUET_REMAIN_TRX$ PQ.
   ***** SQASJBP *****